{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Django dev server",
      "runtimeExecutable": "sh",
      "autoport": true,
      "runtimeArgs": [
        "-c",
        "trap 'kill 0' EXIT; npx @tailwindcss/cli -i ./src/css/main.css -o ./static/css/output.css && npx @tailwindcss/cli -i ./src/css/main.css -o ./static/css/output.css --watch & exec .venv/bin/python manage.py runserver \"0.0.0.0:$PORT\""
      ]
    },
    {
      "name": "MCP Inspector",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "DANGEROUSLY_OMIT_AUTH=true MCP_AUTO_OPEN_ENABLED=false exec npx @modelcontextprotocol/inspector"
      ],
      "port": 6274
    }
  ]
}
