{
  "autocompact_percentage_override": 75,
  "env": {
    "BASH_MAX_OUTPUT_LENGTH": "150000"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bin/init-worktree",
            "statusMessage": "Initialising worktree…"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bin/mark-worktree-cleanable"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(python3 -c ':*)",
      "Bash(git commit -m ':*)"
    ],
    "deny": [
      "Read(./.venv/**)",
      "Read(./node_modules/**)",
      "Read(./__pycache__/**)",
      "Read(**/__pycache__/**)",
      "Read(**/*.egg-info/**)",
      "Read(./.lighthouseci/**)",
      "Read(./logs/**)",
      "Read(./static/css/output.css)",
      "Read(./.tox/**)",
      "Read(./htmlcov/**)",
      "Read(./.pytest_cache/**)",
      "Read(./.ruff_cache/**)",
      "Read(./.mypy_cache/**)"
    ]
  }
}
